GOOGLE_CLIENT_ID=1018771052336-5qovg034410ep726005qdc40c5v38di4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vedran:vedran123@task-manager-tutorial.n2dbipe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ir8Qx2Del6b/PC2ak3o8jfX/fDm+ezPVQxC9WCX5xSI=